<!DOCTYPE html>
<html manifest="cache.manifest">

<html lang="en">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<head>
    <title>photosphere</title>
    <style>
	
	@import url(http://fonts.googleapis.com/css?family=Raleway:300);

	
	html {
            width:100%;
            height:100%;
        }
        body {
            background-color: #37699a;
            font: 14px/21px "Raleway" "HelveticaNeue-Light", Arial, sans-serif;
            color: #f8f8f8;
            -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
            -webkit-text-size-adjust: 100%;
            height: 100%;
        }
		.splash-h2 {
			position: relative;
			top: 50%;
			margin: 0;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
        .right{ float: right; }
    </style>
    <link rel="stylesheet/less" type="text/css" href="index.less" />
    <script src="extern/less-1.7.5.js" type="text/javascript"></script>

</head>
<body>
<!--input type="button" onclick="buttonClick();" id="launch-button" value="FUCK YOU"/-->
<!--div class="container text-center" style="z-index: -1000">
    <a class="pure-button button select-button" href="#" id="launch-button">Launch</a>
</div-->
<div id='visor'>
    <div id="sphere1" class="sphere"></div>
    <div id="sphere2" class="sphere"></div>
</div>
<h2 class="splash-h2" id="instruction-text">Touch screen to begin...</h2>
<script type="text/javascript" src="extern/three.min.js"></script>
<script type="text/javascript" src="extern/CSS3DRenderer.js"></script>
<script type="text/javascript" src="extern/coffeescript.js"></script>
<script type="text/javascript" src="extern/jquery.js"></script>
<script type="text/javascript" src="extern/convnet.js"></script>
<script type="text/javascript" src="lib/appcache.js"></script>
<script type="text/coffeescript" src="lib/Extrapolator_Quaternions.coffee"></script>
<script type="text/coffeescript" src="lib/Extrapolator_Euler.coffee"></script>
<script type="text/coffeescript" src="lib/sphere.coffee"></script>
<script type="text/javascript">
    function toggleFullScreen() {

        var doc = window.document;
        var docEl = doc.documentElement;

        var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
        var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

        if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
            requestFullScreen.call(docEl);
        }
        else {
            cancelFullScreen.call(doc);
        }

    }

    function getUrlVars()
    {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
</script>
<script type="text/javascript">
    var imageAddress = getUrlVars()['img'];
    if(imageAddress){
        $(document).one('touchend', function() {
            $('#instruction-text').css("display", "none");
			$('body').css("background-color", "transparent");
            toggleFullScreen();
            setTimeout(function() {
                var sphere1 = new Photosphere(imageAddress, 'quaternions', -10);
                sphere1.loadPhotosphere(document.getElementById("sphere1"));
                var sphere2 = new Photosphere(imageAddress, 'quaternions', 10);
                sphere2.loadPhotosphere(document.getElementById("sphere2"));
            }, 1000);
        });
    }
</script>
</body>
</html>
